<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2565BD92"
        android:isScrollContainer="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/greeting_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:fontFamily="cursive"
            android:gravity="center"
            android:padding="5dp"
            android:text="Welcome, user!"
            android:textColor="#1E1E1E"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipe_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#65BD92"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="5dp"
            android:text="Your Recipe Matches:"
            android:textColor="#1E1E1E"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:contextClickable="true">

        </androidx.recyclerview.widget.RecyclerView>

        <ListView
            android:id="@+id/recipe_list"
            android:layout_width="match_parent"
            android:layout_height="254dp">

        </ListView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>