<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5665BD92"
    tools:context=".ui.pantry.PantryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/greeting_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:fontFamily="cursive"
            android:gravity="center"
            android:padding="5dp"
            android:text="Pantry Page"
            android:textColor="#1E1E1E"
            android:textSize="35dp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/PantryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantry List"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:textSize="30sp" />

        <ListView
            android:id="@+id/IngredientsList"
            android:layout_width="272dp"

            android:layout_height="283dp"
            android:layout_gravity="center"
            android:layout_margin="15dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="Home" />

            <Button
                android:id="@+id/food"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Food" />

            <Button
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>